<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" />
    <title>Birdbyte Ltd | Home</title>
    <link rel="stylesheet" href="public/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <main class="main-content">
        <div class="logo-container">
          <img
            class="logo"
            src="public/Birdbyte-logo.svg"
            alt="An image of the Birdbyte company logo which contains the text 'Birdbyte' alongside a bird with binary code coming out of its mouth."
          />
        </div>
      </main>
      <footer>
        <p>Birdbyte Limited</p>
        <p>Registered in the UK</p>
        <p>Company number: 12202859</p>
      </footer>
    </div>
  </body>
</html>
